{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Danaco Console",
  "version": "2.0.0",
  "identifier": "pl.danaco.console",
  "build": {
    "frontendDist": "../../klient/dist"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": false,
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; style-src-attr 'unsafe-inline'; img-src 'self' data:; font-src 'self'; media-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws: wss:; frame-src 'none'; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Danaco Holding Group Sp. z o.o.",
    "copyright": "© 2026 Danaco Holding Group Sp. z o.o.",
    "category": "DeveloperTool",
    "shortDescription": "Danaco Console — okno do rdzenia na serwerze wdrożenia",
    "longDescription": "Powłoka Danaco Console dla Windows 11: okno wraz z wkompilowanym interfejsem. Rdzeń, serwer narzędzi i arsenał stoją na serwerze wdrożenia — instalka ich nie niesie i nie stawia niczego na urządzeniu Operatora poza samą powłoką.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      },
      "nsis": {
        "installerHooks": "nsis/skroty.nsh"
      }
    }
  }
}
